# MusicShopWebApi

./: .gitignore  MusicShopWebApi.sln  README.md
MusicShopWebApi.Core.Domain/Common/: AuditableEntity.cs
MusicShopWebApi.Core.Domain/Entieties/: Admin.cs  Category.cs  Customer.cs  Picture.cs  Producer.cs  Product.cs
MusicShopWebApi.Core.Domain/Repositories/: IProducerRepository.cs
MusicShopWebApi.Core.Test.Units/: MusicShopWebApi.Core.Tests.Unit.csproj
MusicShopWebApi.Core.Test.Units/Entieties/: ProducerTests.cs
MusicShopWebApi.Core.Tests.Integration/: MusicShopWebApi.Core.Tests.Integration.csproj
MusicShopWebApi.Infrastructure.MSDataBase/: MSDataBaseContext.cs  MSDataBaseExtension.cs  MusicShopWebApi.Infrastructure.MSDataBase.csproj  setting.json
MusicShopWebApi.Infrastructure.MSDataBase/Migrations/: 20210511131131_InitialCreate.Designer.cs  20210511131131_InitialCreate.cs  20210511180744_AddProducerValidation.Designer.cs  20210511180744_AddProducerValidation.cs  20210512094731_CreateProducerMigrationAndValid.Designer.cs  20210512094731_CreateProducerMigrationAndValid.cs  20210512112857_UpdateProducer_ImageLogoUrl.Designer.cs  20210512112857_UpdateProducer_ImageLogoUrl.cs  MSDataBaseContextModelSnapshot.cs
MusicShopWebApi.WebApi/: MusicShopWebApi.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MusicShopWebApi.WebApi/Controllers/: ProducerController.cs  ProducersController.cs
MusicShopWebApi.WebApi/Properties/: launchSettings.json
MusicShopWepApi.Core.Api/: ApplicationExtesions.cs  MusicShopWepApi.Core.Api.csproj
(+7 files in other folders)
